{
	"info": {
		"_postman_id": "6ed9fa20-bfcc-49d5-a4d5-619170a4ba8b",
		"name": "Mongo NodeJS Views",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Create Student",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Eshan Gupta\",\r\n    \"phone\": 7017595690,\r\n    \"minMarks\": 50,\r\n    \"maxMarks\": 80\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8000/createStudent",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"createStudent"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Student",
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"phone\": 7017595691,\r\n    \"minMarks\": 40\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8000/updateStudent/:userId",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"updateStudent",
						":userId"
					],
					"variable": [
						{
							"key": "userId",
							"value": "a2de36d3-6356-4f4c-80a1-c7d2c8fb6ff0"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Student",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8000/deleteStudent/:userId",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"deleteStudent",
						":userId"
					],
					"variable": [
						{
							"key": "userId",
							"value": "47316087-aa6c-4a8d-802d-e52ffb35644a"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Student",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8000/getStudent/:userId",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"getStudent",
						":userId"
					],
					"variable": [
						{
							"key": "userId",
							"value": "28919b22-43c5-4178-9a9b-8be641babd9c"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Student From view",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8000/getStudentFromView/:userId",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"getStudentFromView",
						":userId"
					],
					"variable": [
						{
							"key": "userId",
							"value": "28919b22-43c5-4178-9a9b-8be641babd9c"
						}
					]
				}
			},
			"response": []
		}
	]
}